token literal names:
null
'package'
'func'
'var'
'main'
null
null
'('
')'
'{'
'}'
'['
']'
'='
null

token symbolic names:
null
PACKAGE
FUNC
VAR
MAIN
NUMBER
WHITESPACE
LEFTPAREN
RIGHTPAREN
LEFTBRACE
RIGHTBRACE
LEFTBRACK
RIGHTBRACK
EQUALS
IDENTIFIER

rule names:
sourceFile
packageDecl
mainDecl
funcDecl
expr
varDecl
varDecl_num
varDecl_var
varAssign
varAssign_num
varAssign_var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 7, 3, 7, 5, 7, 73, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 87, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 92, 2, 24, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 29, 5, 6, 4, 2, 26, 28, 5, 8, 5, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 39, 7, 16, 2, 2, 36, 37, 7, 3, 2, 2, 37, 39, 7, 6, 2, 2, 38, 34, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 9, 2, 2, 43, 44, 7, 10, 2, 2, 44, 48, 7, 11, 2, 2, 45, 47, 5, 10, 6, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 7, 16, 2, 2, 55, 56, 7, 9, 2, 2, 56, 57, 7, 10, 2, 2, 57, 61, 7, 11, 2, 2, 58, 60, 5, 10, 6, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 12, 2, 2, 65, 9, 3, 2, 2, 2, 66, 69, 5, 12, 7, 2, 67, 69, 5, 18, 10, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 73, 5, 14, 8, 2, 71, 73, 5, 16, 9, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 7, 16, 2, 2, 76, 77, 7, 15, 2, 2, 77, 78, 7, 7, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 7, 16, 2, 2, 81, 82, 7, 15, 2, 2, 82, 83, 7, 16, 2, 2, 83, 17, 3, 2, 2, 2, 84, 87, 5, 20, 11, 2, 85, 87, 5, 22, 12, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 19, 3, 2, 2, 2, 88, 89, 7, 16, 2, 2, 89, 90, 7, 15, 2, 2, 90, 91, 7, 7, 2, 2, 91, 21, 3, 2, 2, 2, 92, 93, 7, 16, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 7, 16, 2, 2, 95, 23, 3, 2, 2, 2, 9, 29, 38, 48, 61, 68, 72, 86]