token literal names:
null
'package'
'func'
'var'
'main'
null
null
'('
')'
'{'
'}'
'['
']'
'='
null

token symbolic names:
null
PACKAGE
FUNC
VAR
MAIN
NUMBER
WHITESPACE
LEFTPAREN
RIGHTPAREN
LEFTBRACE
RIGHTBRACE
LEFTBRACK
RIGHTBRACK
EQUALS
IDENTIFIER

rule names:
sourceFile
packageDecl
mainDecl
funcDecl
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 58, 2, 12, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 17, 5, 6, 4, 2, 14, 16, 5, 8, 5, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 27, 7, 16, 2, 2, 24, 25, 7, 3, 2, 2, 25, 27, 7, 6, 2, 2, 26, 22, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 9, 2, 2, 31, 32, 7, 10, 2, 2, 32, 36, 7, 11, 2, 2, 33, 35, 5, 10, 6, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 12, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 7, 16, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 7, 10, 2, 2, 45, 49, 7, 11, 2, 2, 46, 48, 5, 10, 6, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 12, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 16, 2, 2, 56, 57, 7, 15, 2, 2, 57, 58, 7, 7, 2, 2, 58, 11, 3, 2, 2, 2, 6, 17, 26, 36, 49]